E | 0 | attend meeting | with Japan director on 2022-03-01
E | 0 | attednd seminar | with Mr Tan at NUS on 2022-03-02
E | 0 | attend meeting | with Mr Suzuki on 2022-08-02
E | 0 | attend meeting | with Mr Suzuki on 2022-08-09
E | 0 | attend meeting | with Mr Suzuki on 2022-08-16
E | 0 | dental appoinment | at Raffles on 2022-09-01
E | 0 | attedn meeting | with Mr hiroat on 2022-09-02
E | 0 | dental appoinment | at Raffles on 2022-09-08
E | 0 | attedn meeting | with Mr hiroat on 2022-09-09
E | 0 | dental appoinment | at Raffles on 2022-09-15
E | 0 | dental appoinment | at Raffles on 2022-09-22
E | 0 | dental appoinment | at Raffles on 2022-09-29
