T | 0 | read ai research paper
T | 0 | read book
E | 0 | attend meeting | with Japan director on 2022-03-01
E | 0 | attednd seminar | with Mr Tan at NUS on 2022-03-02
D | 0 | submit report |  by 2022-05-17 2359
E | 0 | attend seminar | NTU on 2022-07-31
D | 0 | submit AI report |  by 2022-08-01 2359
E | 0 | attend meeting | with Mr Suzuki on 2022-08-02
D | 0 | submit REPORT |  by 2022-08-03 2359
E | 0 | attend meeting | with Mr Suzuki on 2022-08-09
E | 0 | attend Ai seminar | NUS on 2022-08-09
E | 0 | attend seminar | NTU on 2022-08-10
E | 0 | attend meeting | with Mr Suzuki on 2022-08-16
E | 0 | attend Ai seminar | NUS on 2022-08-19
E | 0 | dental appoinment | at Raffles on 2022-09-01
E | 0 | attedn meeting | with Mr hiroat on 2022-09-02
E | 0 | dental appoinment | at Raffles on 2022-09-08
E | 0 | attedn meeting | with Mr hiroat on 2022-09-09
E | 0 | dental appoinment | at Raffles on 2022-09-15
E | 0 | dental appoinment | at Raffles on 2022-09-22
E | 0 | dental appoinment | at Raffles on 2022-09-29
